# InformationRetreival_ApacheLucene

./: README.md
p1/: pom.xml
p1/src/main/java/es/udc/fic/ri/mri_indexer/: LectorConfigProperties.java
p1/src/main/java/es/udc/fic/ri/mri_indexer/bestTermsInColl/: BestTermsInColl.java
p1/src/main/java/es/udc/fic/ri/mri_indexer/bestTermsInDoc/: BestTermsInDoc.java
p1/src/main/java/es/udc/fic/ri/mri_indexer/docClusters/: Cluster.java  DocClusters.java  KMeans.java  KMeansResultado.java  Punto.java
p1/src/main/java/es/udc/fic/ri/mri_indexer/indexFiles/: IndexFiles.java  IndexThread.java
p1/src/main/java/es/udc/fic/ri/mri_indexer/similarDocs/: SimilarDocs.java
p1/src/main/java/es/udc/fic/ri/mri_indexer/statsField/: StatsField.java
p1/src/main/java/es/udc/fic/ri/mri_indexer/writeIndex/: WriteIndex.java
p1/src/main/resources/: config.properties
p2/: pom.xml
p2/src/main/java/es/udc/fic/ri/mri_searcher/compare/: Compare.java
p2/src/main/java/es/udc/fic/ri/mri_searcher/indexMedline/: IndexMedline.java
p2/src/main/java/es/udc/fic/ri/mri_searcher/searchEvalMedline/: SearchEvalMedline.java
p2/src/main/java/es/udc/fic/ri/mri_searcher/trainingTestMedline/: TrainingTestMedline.java
p2/src/main/resources/: config.properties
