<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.udc.fic.ri</groupId>
  <artifactId>mri-indexer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

   <name>mri-indexer</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <lucene.version>9.0.0</lucene.version>
  </properties>

   <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter</artifactId>
  		<version>5.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analysis-common</artifactId>
  		<version>9.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>9.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-queryparser</artifactId>
  		<version>9.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-demo</artifactId>
  		<version>9.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6</version>
  	</dependency>
  	
  	<!-- Dependencia de los test que no se emplea -->
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
   			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.3.0</version>
				<executions>
					<execution>
						<id>IndexFiles</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>es.udc.fic.ri.mri_indexer.indexFiles.IndexFiles</mainClass>
								</manifest>
							</archive>
							<finalName>IndexFiles</finalName>
						</configuration>
					</execution>
					<execution>
						<id>SimilarDocs</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>es.udc.fic.ri.mri_indexer.similarTerms.SimilarDocs</mainClass>
								</manifest>
							</archive>
							<finalName>SimilarDocs</finalName>
						</configuration>
					</execution>
					<execution>
						<id>StatsField</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>es.udc.fic.ri.mri_indexer.statsField.StatsField</mainClass>
								</manifest>
							</archive>
							<finalName>StatsField</finalName>
						</configuration>
					</execution>
					<execution>
						<id>WriteIndex</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>es.udc.fic.ri.mri_indexer.writeIndex.WriteIndex</mainClass>
								</manifest>
							</archive>
							<finalName>WriteIndex</finalName>
						</configuration>
					</execution>
					<execution>
						<id>BestTermsInDoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>es.udc.fic.ri.mri_indexer.bestTermsInDoc.BestTermsInDoc</mainClass>
								</manifest>
							</archive>
							<finalName>BestTermsInDoc</finalName>
						</configuration>
					</execution>
					<execution>
						<id>BestTermsInColl</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>es.udc.fic.ri.mri_indexer.bestTermsInColl.BestTermsInColl</mainClass>
								</manifest>
							</archive>
							<finalName>BestTermsInColl</finalName>
						</configuration>
					</execution>
					<execution>
						<id>DocClusters</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>es.udc.fic.ri.mri_indexer.docClusters.DocClusterste</mainClass>
								</manifest>
							</archive>
							<finalName>DocClusters</finalName>
						</configuration>
					</execution>
				</executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
